set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./mc6883.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./mc6847.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./dpram.vhd      ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ./sprom.vhd      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./gen_uart.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./cegen.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./fdc1772/floppy.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./fdc1772/fdc1772.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./mc6809is.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./pia6520.v      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./keyboard.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./dragoncoco.sv      ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./trs80_dac.sv      ]
